.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "k8s_ansible_vagrant: k8s-master"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
extendedconfigfile = "ubuntu-16.04-amd64.vmxf"
filesearchpath = ".;/Users/dschuler/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-16.04/201906.18.0/vmware_desktop"
floppy0.present = "FALSE"
guestos = "ubuntu-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
ide0:0.clientdevice = "TRUE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "TRUE"
invmteam = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "1024"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvme0.present = "FALSE"
nvram = "ubuntu-16.04-amd64.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "KQ0WAx8zDwUePh4XFyAAMA43IhYPNjkpDx0BJwknDhoFPDoILysOJD45JB4qKyQDPR8xIDsDOQohHxgxOj02Fj8yHA0uLC4MPjcEOBkNIyEZNikqOTU1GCw2CiEoPxoXPCwfDTwHMCEqPiE3NhMBJSo9DQI7Fhw+PiwSKQU+HTY="
remotedisplay.vnc.password = "h1Kuloi0"
remotedisplay.vnc.port = "5976"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "disk-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "0"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.vramsize = "134217728"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = ""
uuid.location = ""
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "9"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
